if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Wr,Xr;_.Rr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Tr=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(Sr.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Vr=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(Ur.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Wr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Xr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Zr=function(a,b,c,d,e,f){this.j=a;this.G=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Yr(a);this.InitialCcpaStatusEnum=Wr};_.m=_.Zr.prototype;
_.m.load=function(){_.Zn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Yn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Jo(this.G,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Yr=function(a){var b,c;return((b=_.Yn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.as=function(a,b){this.j=a;this.G=b;this.overrideDnsLink=_.$r(a)};_.as.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Zn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.G;b=(b.initialUsStatesData=d,b);d=_.Io(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.$r=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.is=function(a,b,c,d){this.o=a;this.G=b;this.l=c;this.j=d;this.overrideDnsLink=_.es(a);this.InitialUsStatesOptOutStatusEnum=Xr};_.is.prototype.load=function(){_.Zn("usstatesoptout",this,!0,this.o);_.Jo(this.G,"initialUsStatesOptOutData")};_.is.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.is.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.es=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Sr=new Set([6,7]),Ur=new Set([6,1]);_.ms=function(a){this.A=_.t(a)};_.u(_.ms,_.J);
}catch(e){_._DumpException(e)}
try{
var Dt=function(a){this.A=_.t(a)};_.u(Dt,_.J);var Et=_.Yc(Dt);var Ft=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.G=d;this.C=new _.ch(this.l.document,_.O(this.params,3),new _.Qg(_.Ik(this.o)));a=a.__gppManager;this.j=_.Rr(a)?a:null;this.B=_.B(this.params,_.ms,5,_.z())};
Ft.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.n(_.B(a.params,_.ms,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.qq.has(g)&&_.F(f,2)!==2&&(d.push(_.qq.get(g)),g===1&&(f=a.C,g=_.dh(f),g=_.Id(g,5),_.hh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Vr(a.B);d===2?_.Ea(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Zr(a.l,a.G,d)).load();(new _.as(a.l,
a.G)).load();d=_.Tr(a.B);d===2?_.Ea(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.is(a.l,a.G,d)).load();b=_.Zd(_.y(a.o,_.Yd,6)?_.Wd(_.Jk(a.o)):new _.Yd,10);return c.return(b)})};var Gt=function(){};Gt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=Et(b),f.yield((new Ft(a,d,_.A(d,_.Hk,2),c)).run(),2);e=f.l;return f.return({ia:_.L(e)})})};_.Lk(11,new Gt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.YuPzVux5xnc.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzXRkGhK1SzoL5mPHKF3E2p3YVyJA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWejCAu24hpa5Ts7mwULAmGs6tUHK2UcOe01c86uUnP0UYLscSYUkZM-yoJeBIc2Pe6y9jJw-Buc0Z46JYjHbMItywPL_OAPMnSOvTlyyglBxmQuhToklZn7zq0Jm6p60Eyqr-j2Q\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWQY8CIXHYFT1qMgoMJAH9Dqhn0VTkVP8jrM7-ZMqZ4p1aa7OsjuUFE_8DWFrM82Tjah6eQXv8SbSjnZ7M_oHOHR9RzfY7hGSc9zc6ZUllhDhXO5o-luVnF7aF2Z5glSSGGfxicVA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22cleanpng.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXa-4gvR4cyoXK7V6ZqywE0i168-9RLOtSHywL7gyd5_37ZoXBgSRITbsoUW76o-NT21t3Zt2JBQbaNv1eQCCMRy7F8_C-yVjCmaLDa7_1TLFXdbpAYXEJeE5pNwG5wRsgKcVnFjQ\\u003d\\u003d\x22\x5d\x5d');}